# 2_DAM

./: README.md
Acceso_Datos/Pizzeria-jpa-copia/Practica_0_Pizza/: clientes.xml
Acceso_Datos/Pizzeria-jpa-copia/Practica_0_Pizza/Acceso_datos/Practica_0_Pizzeria/demo/: pom.xml
Acceso_Datos/Pizzeria-jpa/stiven/: admin.txt  clientes.xml  ingredientes.csv  pom.xml
Acceso_Datos/Pizzeria-jpa/stiven/src/main/java/app/: MainEnganche.java  MainFlujodeAplicacion.java  MainJpa.java  MainPedido.java  MainPizzeria.java  MainProductoJpa.java  MainProductos.java  MainPrueba.java
Acceso_Datos/Pizzeria-jpa/stiven/src/main/java/app/Controladores/: ContraladorPedido.java  ControladorCliente.java  ControladorProducto.java
Acceso_Datos/Pizzeria-jpa/stiven/src/main/java/app/Controladores/dao/: ClienteDao.java  PedidoDao.java  ProductoDao.java
Acceso_Datos/Pizzeria-jpa/stiven/src/main/java/app/Controladores/dao/impl/: JbcPedidoDao.java  JbcProductoDao.java  JdbcClienteDao.java  JpaClienteDao.java  JpaPedidoDao.java  JpaProducto.java
Acceso_Datos/Pizzeria-jpa/stiven/src/main/java/app/Enums/: Size.java  Tipo.java
Acceso_Datos/Pizzeria-jpa/stiven/src/main/java/app/Interfaces/: Pagable.java
Acceso_Datos/Pizzeria-jpa/stiven/src/main/java/app/MetodosPagos/: PagarEfectivo.java  PagarTarjeta.java
Acceso_Datos/Pizzeria-jpa/stiven/src/main/java/app/Modelo/: Alergeno.java  Bebida.java  Cliente.java  ClientesWrap.java  Ingrediente.java  LineaPedido.java  Pasta.java  Pedido.java  Pizza.java  Producto.java
Acceso_Datos/Pizzeria-jpa/stiven/src/main/java/app/Modelo/utils/: DatabaseConf.java  DatabaseConfPizzeria.java
Acceso_Datos/Pizzeria-jpa/stiven/src/test/java/app/Controladores/: ContraladorPedidoTest.java  ControladorClienteTest.java  ControladorProductoTest.java
Acceso_Datos/ProyectoGrande/demo/: pom.xml
Acceso_Datos/ProyectoGrande/demo/src/main/resources/: application.properties
Desarrollo_Interfaces/Login/loginflutter/: pubspec.yaml
Desarrollo_Interfaces/Login/loginflutter/ios/Runner/: Info.plist
Desarrollo_Interfaces/Login/loginflutter/lib/: main.dart
Desarrollo_Interfaces/Login/loginflutter/lib/l10n/: intl_en.arb  intl_es_ES.arb
Desarrollo_Interfaces/Login/loginflutter/lib/utils/: global.colors.dart
Desarrollo_Interfaces/Login/loginflutter/lib/view/: home.view.dart  login.view.dart  register.view.dart  splash.view.dart
Desarrollo_Interfaces/Login/loginflutter/lib/view/widgets/: button.global.dart  dialogos_pages.dart  social.login.dart  text.form.global.dart
Desarrollo_Interfaces/Login/loginflutter/linux/runner/: my_application.cc
Desarrollo_Interfaces/Login/loginflutter/macos/Runner/Configs/: AppInfo.xcconfig
Desarrollo_Interfaces/Login/loginflutter/windows/runner/: Runner.rc
Desarrollo_Interfaces/TestUnitarios/flutter_application_test/: pubspec.yaml
Desarrollo_Interfaces/TestUnitarios/flutter_application_test/test/: home_test.dart
Desarrollo_Interfaces/TestUnitarios/flutter_application_test/test/integration_test/: app_test.dart  perf_test.dart
Desarrollo_Interfaces/TestUnitarios/flutter_application_test/test/models/: favorites_test.dart
Desarrollo_Interfaces/TestUnitarios/flutter_application_test/test/test_driver/: perf_driver.dart
Programcion_servicios/demo/: pom.xml
Programcion_servicios/demo/src/main/java/com/example/redes/: Ac4_FTPDescargarFichero.java  App.java  Ej41_FTPConexionBasica.java  Ej42_FTPMostrarFicheros.java  Ej43_FTPSubirArchivo.java  Ej53_CorreoEnvioSimple.java  EnviarCorreo.java  Main.java
Programcion_servicios/demo/src/test/java/com/example/redes/: AppTest.java
(+42 files in other folders)
